[master_node]
kuber_master_1 ansible_host=192.168.55.64

[control_nodes]
kuber_master_2 ansible_host=192.168.55.65
kuber_master_3 ansible_host=192.168.55.66

[worker_nodes]
kuber_worker_1 ansible_host=192.168.55.67
kuber_worker_2 ansible_host=192.168.55.68
kuber_worker_3 ansible_host=192.168.55.69


[ceph_nodes]
kuber_ceph_1 ansible_host=192.168.55.70
kuber_ceph_2 ansible_host=192.168.55.71
kuber_ceph_3 ansible_host=192.168.55.72

[worker_ceph_nodes:children]
worker_nodes
ceph_nodes

[all:vars]
ansible_become_pass="QWert321"
ansible_password="QWert321"
ansible_user=adminpower
; ansible_user=kirylmasliukou